<br><br>
<center>

<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('https://daes1979.github.io/about/goz.jpg') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>


<br><br>

<font size="5" color="white">




<div class="dropdown-options">
    <a href="https://daes1979.github.io/home/" style="color: white">Home</a>

    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/about/" style="color: white">About</a>

 &nbsp;&nbsp;&nbsp;
<a href="http://35.136.138.227/dashboard/live.html" style="color: white">DJ Stone Live</a>


    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/video-feature/" style="color: white">Video Feature</a>



    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/listen/" style="color: white">Listen</a>
    
 
    &nbsp;&nbsp;&nbsp;
<a href="https://daes1979.github.io/contact/" style="color: white">Contact</a>  </div>
</div>




<br><br>
<hr>

<center>




<font size="7" color="white">

<p class="p2"> Video Feature </p>

<hr>

<iframe src="https://drive.google.com/file/d/1NBGp8IUHB9Rs_vw436_uRd4DmRJjxfA5/preview" width="840" height="480" allow="autoplay"></iframe>

<hr>
<font size="6" color="white">


<p class="p2"> 
    
Ready Steady Go - The Sounds Of Motown

    
<hr>    
<font size="5" color="white">




    
<p class="p2"> 


Originally a TV special from the British series "Ready, Steady, Go!", this is a historical record of the days when Dusty Springfield sponsored and helped to introduce the Motown Sound in the United Kingdom, when all the artists performing in the show had had #1 hits in the United States. The show was re-released as a 54-minute music film on video. Almost all artists lyp-sinc, but when the performances are live the impact of the show grows. The best of the show includes a live performance of "Wishin' and Hopin'", by Dusty Springfield, and Martha and the Vandellas; The Supremes' "Stop! In the Name of Love", The Vandellas' "Nowhere to Run", and "Mickey's Monkey" by The Miracles and the complete cast.
    This program was recorded on March 18, 1965 and was first aired on April 28, 1965.
    <hr>

    
    <br>

<iframe src="https://free.timeanddate.com/clock/i8x3vihl/n410/tt0/tw0/tm1/ts1/tb4" frameborder="0" width="87" height="34"></iframe>

<br>



<!-- Default Statcounter code for Video Feature
https://daes1979.github.io/video-feature/ -->
<script type="text/javascript">
var sc_project=12950885; 
var sc_invisible=1; 
var sc_security="a9712193"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/12950885/0/a9712193/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
